<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>img/cute1.jpg</file>
        <file>img/cute2.jpg</file>
        <file>img/lannister.jpg</file>
        <file>img/pure1.jpg</file>
        <file>img/pure2.jpg</file>
        <file>img/pure3.jpg</file>
        <file>img/tyrell.jpg</file>
        <file>img/whut.jpg</file>
        <file>img/setting.jpg</file>
        <file>img/cute3.jpg</file>
        <file>img/cute4.jpg</file>
        <file>img/evergrand.jpg</file>
        <file>img/pikachu.jpg</file>
        <file>img/poet1.jpg</file>
        <file>img/gameofthrone.jpg</file>
        <file>img/onepiece.jpg</file>
        <file>img/Taylor.jpg</file>
        <file>img/cloud.jpg</file>
        <file>img/alipay.jpg</file>
        <file>img/WeChatpay.png</file>
        <file>img/whut1.jpg</file>
        <file>img/cps.png</file>
        <file>img/whut2.jpg</file>
        <file>img/whut3.jpg</file>
        <file>img/whut4.jpg</file>
        <file>img/whut5.png</file>
        <file>img/Panda.ico</file>
    </qresource>
</RCC>
