<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>img/cute1.jpg</file>
        <file>img/cute2.jpg</file>
        <file>img/lannister.jpg</file>
        <file>img/pure1.jpg</file>
        <file>img/pure2.jpg</file>
        <file>img/pure3.jpg</file>
        <file>img/tyrell.jpg</file>
        <file>img/whut.jpg</file>
        <file>img/setting.jpg</file>
        <file>img/cute3.jpg</file>
        <file>img/cute4.jpg</file>
        <file>img/evergrand.jpg</file>
        <file>img/pikachu.jpg</file>
        <file>img/poet1.jpg</file>
    </qresource>
</RCC>
